# Convenience build rules for the AmigaOS/m68k decoder frontends.
# Override CC, CPU, OPTFLAGS, TARGET, or EXTRA_CFLAGS from the command line.
# Example:
#   make -f Makefile.amiga fast030

ifeq ($(origin CC),default)
CC := m68k-amigaos-gcc
endif
CPU ?= -m68020
STD ?= -std=gnu89
OPTFLAGS ?= -O2 -fomit-frame-pointer
TARGET ?= amiga_mp3dec
GUI_TARGET ?= miniamp3
GUIR_TARGET ?= minimp3r
AACASM ?= 1

CPPFLAGS_COMMON := -Ipub -Ireal -DAMIGA_M68K
CFLAGS_COMMON := $(CPU) $(STD) $(OPTFLAGS)
DECODER_SOURCES := mp3dec.c mp3tabs.c $(wildcard real/*.c)
RADIO_SOURCES :=
RADIO_CPPFLAGS :=
ifneq ($(filter 1 yes true on,$(RADIO) $(ENABLE_RADIO) $(HAVE_BSDSOCKET))$(findstring -DENABLE_RADIO,$(EXTRA_CFLAGS))$(findstring -DHAVE_BSDSOCKET,$(EXTRA_CFLAGS)),)
RADIO_SOURCES := radio_stream.c
RADIO_CPPFLAGS := -DENABLE_RADIO -DHAVE_BSDSOCKET
endif

# AmiSSL support: make -f Makefile.amiga fast030 RADIO=1 SSL=1
# Requires AmiSSL 4.x SDK headers in the cross-compiler sysroot.
# AmiSSL uses inline stubs via proto/amissl.h so no -l flag is needed.
SSL_CPPFLAGS :=
ifneq ($(filter 1 yes true on,$(SSL) $(HAVE_AMISSL))$(findstring -DHAVE_AMISSL,$(EXTRA_CFLAGS)),)
SSL_CPPFLAGS := -DHAVE_AMISSL
endif

# Opt-in: verify the radio stream's TLS certificate chain + hostname
# against AmiSSL's installed root CA bundle, instead of accepting any
# certificate (the long-standing default, kept as-is unless this is set).
# Requires SSL=1.  make -f Makefile.amiga fast030 RADIO=1 SSL=1 SSLCERTS=1
SSLCERTS_CPPFLAGS :=
ifneq ($(filter 1 yes true on,$(SSLCERTS))$(findstring -DRADIO_SSL_VERIFY_PEER,$(EXTRA_CFLAGS)),)
SSLCERTS_CPPFLAGS := -DRADIO_SSL_VERIFY_PEER
endif

DEBUG_CPPFLAGS :=
ifneq ($(filter 1 yes true on,$(DEBUG)),)
DEBUG_CPPFLAGS := -DRADIO_DEBUG
endif

# Debug-only heap guard for MiniAMP3's own allocations (front/rear guard
# bytes, double-free and leak detection -- see miniamp_memguard.c).
# Independent of DEBUG=1 above; combine as e.g. `make ... DEBUG=1 HEAPGUARD=1`.
# Never affects a normal (release) build: without this, miniamp_memguard.c
# compiles to nothing and malloc/calloc/realloc/free are untouched.
ifneq ($(filter 1 yes true on,$(HEAPGUARD)),)
DEBUG_CPPFLAGS += -DMINIAMP_DEBUG_ALLOC
endif

# PNG favicon decoding for minimp3r's radio artwork (lvandeve/lodepng,
# vendored as lodepng.c/.h).  Decoder-only, no encoder/disk-IO/ancillary
# chunk support compiled in -- minimp3r feeds it an in-memory buffer
# directly, same as the JPEG path.  Disable with -DENABLE_PNG_ARTWORK=0 in
# EXTRA_CFLAGS and drop lodepng.c from GUIR_SOURCES below to also shrink
# the binary; the C-level guard alone only skips the decode calls.
PNG_CPPFLAGS := -DENABLE_PNG_ARTWORK -DLODEPNG_NO_COMPILE_ENCODER \
	-DLODEPNG_NO_COMPILE_DISK -DLODEPNG_NO_COMPILE_ANCILLARY_CHUNKS

# SVG favicon decoding for minimp3r's radio artwork (svgdec.c, a small
# from-scratch fixed-point subset decoder -- no floating point, no third-
# party library, see svgdec.h).  Disable with -DENABLE_SVG_ARTWORK=0 in
# EXTRA_CFLAGS and drop svgdec.c from GUIR_SOURCES below to also shrink
# the binary; the C-level guard alone only skips the decode calls.

SOURCES := amiga_mp3dec.c miniamp_memguard.c $(RADIO_SOURCES) $(DECODER_SOURCES)
# miniamp_memguard.c compiles to nothing unless HEAPGUARD=1 (see
# MINIAMP_DEBUG_ALLOC above), so it's harmless to always list it.
GADTOOLS_GUI_SOURCE := build/amiga_mp3gui.radio-close.c
GUI_SOURCES := $(GADTOOLS_GUI_SOURCE) picojpeg.c miniamp_memguard.c $(RADIO_SOURCES) \
	radio_browser_controller.c radio_browser.c radio_browser_url.c \
	radio_browser_http.c radio_browser_json.c radio_stream_probe.c
# RC1 safety quarantine for the GadTools frontend: the station favicon path
# fetches and decodes remote artwork from the main Intuition task. Keep it off
# by default for miniamp3 so a bad/misbehaving station icon cannot wedge the
# GadTools UI during RC1 testing. Re-enable with:
#   make -f Makefile.amiga sslgui GADTOOLS_RADIO_ARTWORK=1
GADTOOLS_RADIO_ARTWORK ?= 0
GADTOOLS_RADIO_ARTWORK_CPPFLAGS := -DENABLE_RADIO_ARTWORK=$(GADTOOLS_RADIO_ARTWORK)
GADTOOLS_RC1_DISABLE_OLD_SHIMS := -DMINIAMP3_DISABLE_SAFE_GTIMSG -DMINIAMP3_DISABLE_RADIO_CLOSE_QUARANTINE
# miniamp3 uses gadtools.library via proto/gadtools.h; no linker flag is needed.
# minimp3r is the ReAction/ClassAct frontend; it pulls amiga_mp3dec.c in itself
# (like amiga_mp3gui.c) so only the shared decoder modules are listed here.  The
# ReAction classes are opened at runtime, so no extra linker flag is needed.
# lodepng.c/svgdec.c are only needed here -- the radio favicon artwork
# feature (and its PNG/SVG support) is minimp3r-only, not wired into the
# GadTools frontend above.
GUIR_SOURCES := minimp3r.c picojpeg.c lodepng.c svgdec.c miniamp_memguard.c $(RADIO_SOURCES) \
	radio_browser_controller.c radio_browser.c radio_browser_url.c \
	radio_browser_http.c radio_browser_json.c radio_stream_probe.c

FAST030_CPPFLAGS := \
	-DAMIGA_M68K_ASM \
	-DAMIGA_M68K_ASM_FDCT32 \
	-DAMIGA_M68K_ASM_FDCT32_UNROLL \
	-DAMIGA_FAST_POLYPHASE \
	-DAMIGA_FAST_REDUCED_TAPS \
	-DAMIGA_FAST_FDCT32_QUARTER \
	-DAMIGA_M68K_IMDCT_THIN_OUTPUT \
	-DAMIGA_FAST_SUBBAND_CAP \
	-DAMIGA_M68K_ASM_POLYPHASE \
	-DAMIGA_M68K_ASM_IMDCT \
	-DAMIGA_M68K_ASM_ANTIALIAS \
	-DAMIGA_M68K_ASM_MIDSIDE \
	-DAMIGA_M68K_ASM_INTENSITY \
	-DAMIGA_M68K_ASM_DEQUANT \
	-DAMIGA_M68K_ASM_HUFFMAN \
	-DAMIGA_M68K_ASM_JPEG_GREY
FAST030_CFLAGS := -m68030 $(STD) -O3 -fomit-frame-pointer
FAST030_TARGET := amiga_mp3dec.fastexp
PROF030_TARGET := amiga_mp3dec.prof
PROF030_CPPFLAGS := -DAMIGA_PROFILE_DECODE -DHAVE_AMIGA_AUDIO_DEVICE
FAST030_HALFASM_TEST_TARGET := amiga_mp3dec.fdcthalf-test
GUI_HALFASM_TEST_TARGET := miniamp3.fdcthalf-test
HALFASM_TEST_CPPFLAGS := -DAMIGA_M68K_ASM_FDCT32
FAST030_ASM_SOURCES := real/amiga_m68k_polyphase.S
AMIGA_HUNK_FAST_PREFERRED := python3 tools/amiga_fast_preferred_hunks.py

.PHONY: all fast030 radio030 sslradio030 amissl-get-test amissl-free-repro-test amissl-spawn-repro-test amissl-exec-repro-test rb-stream-probe-test prof030 gui guir sslgui sslguir fast030-halfasm-test gui-halfasm-test decoder-modules clean print-command print-fast030-command print-gui-command print-guir-command

all: $(TARGET) decoder-modules

$(TARGET): $(SOURCES)
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(SSL_CPPFLAGS) $(SSLCERTS_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ $(SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

fast030: $(FAST030_TARGET) decoder-modules

radio030:
	$(MAKE) -f Makefile.amiga fast030 RADIO=1

sslradio030:
	$(MAKE) -f Makefile.amiga fast030 RADIO=1 SSL=1

amissl-get-test: amissl_https_get

amissl-free-repro-test: amissl_ssl_free_repro amissl_spawn_repro amissl_exec_repro amissl_child_worker_repro

amissl-spawn-repro-test: amissl_spawn_repro

amissl-exec-repro-test: amissl_exec_repro amissl_child_worker_repro

rb-stream-probe-test: rb_stream_probe_test

# Standalone AmiSSL smoke test: deliberately links only this file and no
# libamisslauto so manual OpenLibrary/InitAmiSSLMaster/OpenAmiSSL remains
# unambiguous while debugging library vector crashes.
amissl_https_get: amissl_https_get.c
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) -DHAVE_AMISSL $(SSL_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ amissl_https_get.c
	$(AMIGA_HUNK_FAST_PREFERRED) $@

# Minimal SSL_free()-after-SSL_ERROR_SYSCALL reproducer for the AmiSSL bug
# report (docs/amissl-lifecycle-audit.md has the full lifecycle audit this
# file's approach is based on). See amissl_ssl_free_repro.c's header comment
# for MP3_REPRO_MODE/MP3_REPRO_STATION_FILE/etc.
amissl_ssl_free_repro: amissl_ssl_free_repro.c
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) -DHAVE_AMISSL $(SSL_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ amissl_ssl_free_repro.c
	$(AMIGA_HUNK_FAST_PREFERRED) $@

# Parent/child AmiSSL concurrency repro: parent owns the shared AmiSSL instance
# while a CreateNewProcTags() child reuses the same SocketBase/AmiSSL_ErrNoPtr
# and both perform HTTPS connect/read/free churn concurrently.
amissl_spawn_repro: amissl_spawn_repro.c
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) -DHAVE_AMISSL $(SSL_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ amissl_spawn_repro.c
	$(AMIGA_HUNK_FAST_PREFERRED) $@

# Separate-executable repro pair: the launcher starts the worker via RUN so the
# child is a distinct program with its own data segment, SocketBase and
# AmiSSL_ErrNoPtr. This confirms whether the CreateNewProcTags child hang is
# caused by reusing parent/global socket state.
amissl_exec_repro: amissl_exec_repro.c
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) -DHAVE_AMISSL $(SSL_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ amissl_exec_repro.c
	$(AMIGA_HUNK_FAST_PREFERRED) $@

amissl_child_worker_repro: amissl_child_worker_repro.c
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) -DHAVE_AMISSL $(SSL_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ amissl_child_worker_repro.c
	$(AMIGA_HUNK_FAST_PREFERRED) $@

rb_stream_probe_test: radio_stream_probe.c radio_stream_probe.h
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(SSL_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -DRB_STREAM_PROBE_TEST -o $@ radio_stream_probe.c
	$(AMIGA_HUNK_FAST_PREFERRED) $@

sslgui:
	$(MAKE) -f Makefile.amiga gui RADIO=1 SSL=1

sslguir:
	$(MAKE) -f Makefile.amiga guir RADIO=1 SSL=1

prof030: $(PROF030_TARGET)

gui: $(GUI_TARGET) decoder-modules

guir: $(GUIR_TARGET) decoder-modules

fast030-halfasm-test: $(FAST030_HALFASM_TEST_TARGET)

gui-halfasm-test: $(GUI_HALFASM_TEST_TARGET)

$(GADTOOLS_GUI_SOURCE): amiga_mp3gui.c
	mkdir -p build
	python3 -c 'import os,sys;s=open(sys.argv[1]).read();m="static void HandleRadioWindow(HelixAmp3Gui *app)";a=s.find(m);b=s.find("\n\n\n/* --- Playlist implementation",a);assert a>=0 and b>a and s.find(m,a+1)<0;new="""static void HandleRadioWindow(HelixAmp3Gui *app)\n{\n\tstruct IntuiMessage *msg;\n\tint closeRequested = 0;\n\tif (!app->rbWin) return;\n\twhile (app->rbWin && (msg = GT_GetIMsg(app->rbWin->UserPort)) != NULL) {\n\t\tULONG cls = msg->Class;\n\t\tUWORD code = msg->Code;\n\t\tstruct Gadget *gad = NULL;\n\t\tUWORD gid = 0;\n\t\tif (cls == IDCMP_GADGETUP) {\n\t\t\tgad = (struct Gadget *)msg->IAddress;\n\t\t\tgid = gad ? gad->GadgetID : 0;\n\t\t}\n\t\tGT_ReplyIMsg(msg);\n\t\tif (cls == IDCMP_CLOSEWINDOW) {\n\t\t\tcloseRequested = 1;\n\t\t\tcontinue;\n\t\t}\n\t\tif (cls == IDCMP_REFRESHWINDOW) {\n\t\t\tGT_BeginRefresh(app->rbWin);\n\t\t\tGT_EndRefresh(app->rbWin, TRUE);\n\t\t\tcontinue;\n\t\t}\n\t\tif (cls == IDCMP_VANILLAKEY && code == 13) {\n\t\t\tRadioDoSearch(app);\n\t\t\tcontinue;\n\t\t}\n\t\tif (cls == IDCMP_GADGETUP) {\n\t\t\tif (gid == RB_GID_RADIO_RESULTS)\n\t\t\t\tRadioSelectResult(app, (ULONG)code);\n\t\t\telse if (gid == RB_GID_SEARCH)\n\t\t\t\tRadioDoSearch(app);\n\t\t\telse if (gid == RB_GID_PROBE)\n\t\t\t\tRadioDoProbeAndPlay(app);\n\t\t\telse if (gid == RB_GID_ADD_FAV)\n\t\t\t\tRadioAddFavourite(app);\n\t\t\telse if (gid == RB_GID_FAVOURITES)\n\t\t\t\tRadioToggleFavourites(app);\n\t\t\telse if (gid == RB_GID_UP)\n\t\t\t\tRadioMoveSelection(app, -1);\n\t\t\telse if (gid == RB_GID_DOWN)\n\t\t\t\tRadioMoveSelection(app, 1);\n\t\t\telse if (gid == RB_GID_SCHEME) {\n\t\t\t\tapp->rbSchemeMode = ClampInt((int)code, 0, 2);\n\t\t\t\tapp->rbShowHttps = (app->rbSchemeMode != 0);\n\t\t\t\tRadioRefreshResults(app);\n\t\t\t}\n\t\t\telse if (gid == RB_GID_COUNTRY_CODE) {\n\t\t\t\tstruct Gadget *countryGad = FindRadioGadget(app, RB_GID_COUNTRY);\n\t\t\t\tapp->rbCountryMode = ClampInt((int)code, 0, 6);\n\t\t\t\tif (countryGad)\n\t\t\t\t\tGT_SetGadgetAttrs(countryGad, app->rbWin, NULL,\n\t\t\t\t\t\tGTST_String, (ULONG)RadioCountryFromIndex(app->rbCountryMode), TAG_DONE);\n\t\t\t}\n\t\t\telse if (gid == RB_GID_CLOSE) {\n\t\t\t\tcloseRequested = 1;\n\t\t\t\tcontinue;\n\t\t\t}\n\t\t}\n\t}\n\tif (closeRequested && app->rbWin)\n\t\tCloseRadioWindow(app);\n}\n""";open(sys.argv[2],"w").write(s[:a]+new+s[b:])' $< $@

$(GUI_TARGET): $(GUI_SOURCES) amiga_mp3dec.c $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(SSL_CPPFLAGS) $(SSLCERTS_CPPFLAGS) $(GADTOOLS_RADIO_ARTWORK_CPPFLAGS) $(GADTOOLS_RC1_DISABLE_OLD_SHIMS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) \
		-o $@ $(GUI_SOURCES) $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

# minimp3r — ReAction/ClassAct frontend.  Built with the same fast030 ASM path
# as the GadTools GUI since it targets 030+/3.5/3.9 machines.  minimp3r.c
# #includes amiga_mp3dec.c, so only the shared decoder modules are linked.
$(GUIR_TARGET): $(GUIR_SOURCES) amiga_mp3dec.c $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(SSL_CPPFLAGS) $(SSLCERTS_CPPFLAGS) $(PNG_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) \
		-o $@ $(GUIR_SOURCES) $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

$(FAST030_TARGET): $(SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(SSL_CPPFLAGS) $(SSLCERTS_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ $(SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

# Same as fast030 but with AMIGA_PROFILE_DECODE, so --bench prints the per-bucket
# core timing split (huffman/dequant/imdct/subband-dct32/polyphase/stereo).
# The clock() calls add overhead, so use it for relative bucket sizing, not for
# absolute realtime numbers.
$(PROF030_TARGET): $(SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(PROF030_CPPFLAGS) $(SSL_CPPFLAGS) $(SSLCERTS_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ $(SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

$(FAST030_HALFASM_TEST_TARGET): $(SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(HALFASM_TEST_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ $(SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

$(GUI_HALFASM_TEST_TARGET): $(GUI_SOURCES) amiga_mp3dec.c $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(GADTOOLS_RADIO_ARTWORK_CPPFLAGS) $(GADTOOLS_RC1_DISABLE_OLD_SHIMS) $(HALFASM_TEST_CPPFLAGS) $(EXTRA_CFLAGS) \
		-o $@ $(GUI_SOURCES) $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

print-command:
	@printf '%s\n' '$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(EXTRA_CFLAGS) -o $(TARGET) $(SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(TARGET)'

print-gui-command:
	@printf '%s\n' '$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(GADTOOLS_RADIO_ARTWORK_CPPFLAGS) $(GADTOOLS_RC1_DISABLE_OLD_SHIMS) $(EXTRA_CFLAGS) -o $(GUI_TARGET) $(GUI_SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(GUI_TARGET)'

print-guir-command:
	@printf '%s\n' '$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(PNG_CPPFLAGS) $(EXTRA_CFLAGS) -o $(GUIR_TARGET) $(GUIR_SOURCES) $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(GUIR_TARGET)'

print-fast030-command:
	@printf '%s\n' '$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(EXTRA_CFLAGS) -o $(FAST030_TARGET) $(SOURCES) $(FAST030_ASM_SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(FAST030_TARGET)'

# Build all decoder modules (FLAC and AAC) — requires upstream decoder libraries
decoder-modules:
	$(MAKE) -C decoders \
		CC="$(CC)" \
		CPU="$(CPU)" \
		AACASM="$(AACASM)" \
		CFLAGS="$(CFLAGS_COMMON) $(CPPFLAGS_COMMON) -DHAVE_AMIGA_AUDIO_DEVICE"

clean:
	rm -f $(TARGET) $(FAST030_TARGET) $(FAST030_HALFASM_TEST_TARGET) $(GUI_TARGET) $(GUIR_TARGET) $(GUI_HALFASM_TEST_TARGET) \
		amissl_https_get amissl_ssl_free_repro amissl_spawn_repro amissl_exec_repro amissl_child_worker_repro rb_stream_probe_test build/amiga_mp3gui.radio-close.c
	$(MAKE) -C decoders clean
