# Convenience build rules for the AmigaOS/m68k decoder frontends.
# Override CC, CPU, OPTFLAGS, TARGET, or EXTRA_CFLAGS from the command line.
# Example:
#   make -f Makefile.amiga fast030
#   make -f Makefile.amiga fast030 CPU=40   # target 68040 instead of the 68030 default

ifeq ($(origin CC),default)
CC := m68k-amigaos-gcc
endif

# CPU selects the target processor: 00=68000, 20=68020, 30=68030 (default),
# 40=68040, 60=68060. This is the single source of truth for both the main
# build below AND decoders/Makefile (see decoder-modules further down,
# which forwards this same value) -- there used to be two different,
# inconsistently-propagated notions of "target CPU" here; this replaces
# both.
#
# The hand-written asm in this project (real/amiga_m68k_polyphase.S and
# the AMIGA_M68K_ASM_* inline asm throughout real/*.c) uses 32x32->64
# MULS.L, which does not exist on 68000 -- so CPU=00 excludes that .S file
# entirely (the assembler would hard-fail on it otherwise) and leaves the
# ASM_* defines off, falling back to the C reference paths throughout.
# CPU=20/30/40/60 all get the full asm path; -mCPU alone can't express the
# 68000 asm gap, hence gating CPU_ASM_CPPFLAGS/CPU_ASM_SOURCES on CPU too.
CPU ?= 30
CPU_MFLAG_00 := -m68000
CPU_MFLAG_20 := -m68020
CPU_MFLAG_30 := -m68030
CPU_MFLAG_40 := -m68040
CPU_MFLAG_60 := -m68060
CPU_MFLAG := $(CPU_MFLAG_$(CPU))
ifeq ($(CPU_MFLAG),)
$(error Unknown CPU=$(CPU) -- expected one of: 00 20 30 40 60)
endif

ifeq ($(CPU),00)
CPU_ASM_CPPFLAGS :=
CPU_ASM_SOURCES :=
else
CPU_ASM_CPPFLAGS := \
	-DAMIGA_M68K_ASM \
	-DAMIGA_M68K_ASM_FDCT32 \
	-DAMIGA_M68K_ASM_FDCT32_UNROLL \
	-DAMIGA_FAST_POLYPHASE \
	-DAMIGA_FAST_REDUCED_TAPS \
	-DAMIGA_FAST_FDCT32_QUARTER \
	-DAMIGA_M68K_IMDCT_THIN_OUTPUT \
	-DAMIGA_FAST_SUBBAND_CAP \
	-DAMIGA_M68K_ASM_POLYPHASE \
	-DAMIGA_M68K_ASM_IMDCT \
	-DAMIGA_M68K_ASM_ANTIALIAS \
	-DAMIGA_M68K_ASM_MIDSIDE \
	-DAMIGA_M68K_ASM_INTENSITY \
	-DAMIGA_M68K_ASM_DEQUANT \
	-DAMIGA_M68K_ASM_HUFFMAN \
	-DAMIGA_M68K_ASM_JPEG_GREY \
	-DAMIGA_M68K_ASM_PLANARS8
# AMIGA_M68K_ASM_PLANARS8 was previously disabled here after real-hardware
# testing found true-stereo playback corrupted at both 11025 and 22050 with
# it on. Root cause was a wrong byte offset for the right channel in
# PlanarS8FromInterleavedStereo_Amiga_m68k (amiga_m68k_planars8.S) -- it read
# offset+1 (pcm[2i]'s own low byte) instead of offset+2 (pcm[2i+1]'s high
# byte). Fixed and hardware-confirmed clean with the flag off (C-only path);
# re-enabled here now that the asm kernel itself is ready for its own
# hardware retest.
CPU_ASM_SOURCES := real/amiga_m68k_polyphase.S amiga_m68k_planars8.S
endif

STD ?= -std=gnu89
OPTFLAGS ?= -O2 -fomit-frame-pointer
TARGET ?= amiga_mp3dec
GUI_TARGET ?= miniamp3
GUIR_TARGET ?= minimp3r

CPPFLAGS_COMMON := -Ipub -Ireal -DAMIGA_M68K
CFLAGS_COMMON := $(CPU_MFLAG) $(STD) $(OPTFLAGS)
DECODER_SOURCES := mp3dec.c mp3tabs.c $(wildcard real/*.c)
RADIO_SOURCES :=
RADIO_CPPFLAGS :=
ifneq ($(filter 1 yes true on,$(RADIO) $(ENABLE_RADIO) $(HAVE_BSDSOCKET))$(findstring -DENABLE_RADIO,$(EXTRA_CFLAGS))$(findstring -DHAVE_BSDSOCKET,$(EXTRA_CFLAGS)),)
RADIO_SOURCES := radio_stream.c
RADIO_CPPFLAGS := -DENABLE_RADIO -DHAVE_BSDSOCKET
endif

# AmiSSL support: make -f Makefile.amiga fast030 RADIO=1 SSL=1
# Requires AmiSSL 4.x SDK headers in the cross-compiler sysroot.
# AmiSSL uses inline stubs via proto/amissl.h so no -l flag is needed.
SSL_CPPFLAGS :=
ifneq ($(filter 1 yes true on,$(SSL) $(HAVE_AMISSL))$(findstring -DHAVE_AMISSL,$(EXTRA_CFLAGS)),)
SSL_CPPFLAGS := -DHAVE_AMISSL
endif

# Opt-in: verify the radio stream's TLS certificate chain + hostname
# against AmiSSL's installed root CA bundle, instead of accepting any
# certificate (the long-standing default, kept as-is unless this is set).
# Requires SSL=1.  make -f Makefile.amiga fast030 RADIO=1 SSL=1 SSLCERTS=1
SSLCERTS_CPPFLAGS :=
ifneq ($(filter 1 yes true on,$(SSLCERTS))$(findstring -DRADIO_SSL_VERIFY_PEER,$(EXTRA_CFLAGS)),)
SSLCERTS_CPPFLAGS := -DRADIO_SSL_VERIFY_PEER
endif

PROBE_CPPFLAGS := -DRADIO_HAVE_STREAM_PROBE

DEBUG_CPPFLAGS :=
ifneq ($(filter 1 yes true on,$(DEBUG)),)
DEBUG_CPPFLAGS := -DRADIO_DEBUG
endif

# libnix ___free_all compatibility replacement (crt_freeall_probe.c).
# The GUI rules build a temporary discovery binary, extract the three list-head
# addresses from that exact binary's stock ___free_all disassembly, then relink
# the final binary with those addresses supplied as absolute --defsym symbols.
# FREEALL_PROBE=1 enables verbose raw diagnostics in the same replacement.
LIBNIX_FREEALL_COMPAT_SOURCES := crt_freeall_probe.c
FREEALL_PROBE_CPPFLAGS :=
ifneq ($(filter 1 yes true on,$(FREEALL_PROBE)),)
FREEALL_PROBE_CPPFLAGS := -DFREEALL_PROBE
endif
FREEALL_DISCOVERY_LDFLAGS := -Wl,--defsym,___freeall_head0=0 \
	-Wl,--defsym,___freeall_head1=0 \
	-Wl,--defsym,___freeall_head2=0
FREEALL_HEAD_EXTRACT := python3 tools/libnix_freeall_heads.py

# Debug-only heap guard for MiniAMP3's own allocations (front/rear guard
# bytes, double-free and leak detection -- see miniamp_memguard.c).
# Independent of DEBUG=1 above; combine as e.g. `make ... DEBUG=1 HEAPGUARD=1`.
# Never affects a normal (release) build: without this, miniamp_memguard.c
# compiles to nothing and malloc/calloc/realloc/free are untouched.
ifneq ($(filter 1 yes true on,$(HEAPGUARD)),)
DEBUG_CPPFLAGS += -DMINIAMP_DEBUG_ALLOC
endif

# PNG favicon decoding for the radio artwork feature (lvandeve/lodepng,
# vendored as lodepng.c/.h).  Used by both the minimp3r (ReAction) and the
# amiga_mp3gui (GadTools) frontends.  Decoder-only, no encoder/disk-IO/
# ancillary chunk support compiled in -- both frontends feed it an
# in-memory buffer directly, same as the JPEG path.  Disable with
# -DENABLE_PNG_ARTWORK=0 in EXTRA_CFLAGS and drop lodepng.c from the
# relevant *_SOURCES below to also shrink the binary; the C-level guard
# alone only skips the decode calls.
PNG_CPPFLAGS := -DENABLE_PNG_ARTWORK -DLODEPNG_NO_COMPILE_ENCODER \
	-DLODEPNG_NO_COMPILE_DISK -DLODEPNG_NO_COMPILE_ANCILLARY_CHUNKS

# SVG favicon decoding for minimp3r's radio artwork (svgdec.c, a small
# from-scratch fixed-point subset decoder -- no floating point, no third-
# party library, see svgdec.h).  Disable with -DENABLE_SVG_ARTWORK=0 in
# EXTRA_CFLAGS and drop svgdec.c from GUIR_SOURCES below to also shrink
# the binary; the C-level guard alone only skips the decode calls.

SOURCES := amiga_mp3dec.c miniamp_memguard.c radio_runtime_flags.c $(RADIO_SOURCES) $(DECODER_SOURCES)
# miniamp_memguard.c compiles to nothing unless HEAPGUARD=1 (see
# MINIAMP_DEBUG_ALLOC above), so it's harmless to always list it.
GUI_SOURCES := amiga_mp3gui.c picojpeg.c lodepng.c miniamp_memguard.c radio_runtime_flags.c $(RADIO_SOURCES) \
	radio_browser_controller.c radio_browser.c radio_browser_url.c \
	radio_browser_http.c radio_browser_json.c radio_stream_probe.c
# miniamp3 uses gadtools.library via proto/gadtools.h; no linker flag is needed.
# minimp3r is the ReAction/ClassAct frontend; it pulls amiga_mp3dec.c in itself
# (like amiga_mp3gui.c) so only the shared decoder modules are listed here.  The
# ReAction classes are opened at runtime, so no extra linker flag is needed.
# lodepng.c is now linked into the GadTools frontend too (PNG is the most
# common favicon format); svgdec.c remains minimp3r-only, so SVG favicon
# support is not wired into the GadTools frontend above.
GUIR_SOURCES := minimp3r.c picojpeg.c lodepng.c svgdec.c miniamp_memguard.c radio_runtime_flags.c $(RADIO_SOURCES) \
	radio_browser_controller.c radio_browser.c radio_browser_url.c \
	radio_browser_http.c radio_browser_json.c radio_stream_probe.c

# FAST030_* names are kept for backward compatibility (every target rule
# below still refers to them) even though they're no longer hardcoded to
# -m68030 -- the actual CPU is now CPU_MFLAG/CPU_ASM_*, set above from the
# numeric CPU= variable.
FAST030_CPPFLAGS := $(CPU_ASM_CPPFLAGS)
FAST030_CFLAGS := $(CPU_MFLAG) $(STD) -O3 -fomit-frame-pointer
FAST030_TARGET := amiga_mp3dec.fastexp
PROF030_TARGET := amiga_mp3dec.prof
PROF030_CPPFLAGS := -DAMIGA_PROFILE_DECODE -DHAVE_AMIGA_AUDIO_DEVICE
FAST030_HALFASM_TEST_TARGET := amiga_mp3dec.fdcthalf-test
GUI_HALFASM_TEST_TARGET := miniamp3.fdcthalf-test
HALFASM_TEST_CPPFLAGS := -DAMIGA_M68K_ASM_FDCT32
FAST030_ASM_SOURCES := $(CPU_ASM_SOURCES)
AMIGA_HUNK_FAST_PREFERRED := python3 tools/amiga_fast_preferred_hunks.py

.PHONY: all fast030 radio030 sslradio030 amissl-get-test amissl-free-repro-test amissl-spawn-repro-test amissl-exec-repro-test rb-stream-probe-test prof030 gui guir sslgui sslguir fast030-halfasm-test gui-halfasm-test decoder-modules clean print-command print-fast030-command print-gui-command print-guir-command

all: $(TARGET) decoder-modules

$(TARGET): $(SOURCES)
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(SSL_CPPFLAGS) $(SSLCERTS_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ $(SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

fast030: $(FAST030_TARGET) decoder-modules

radio030:
	$(MAKE) -f Makefile.amiga fast030 RADIO=1

sslradio030:
	$(MAKE) -f Makefile.amiga fast030 RADIO=1 SSL=1

amissl-get-test: amissl_https_get

amissl-free-repro-test: amissl_ssl_free_repro amissl_spawn_repro amissl_exec_repro amissl_child_worker_repro

amissl-spawn-repro-test: amissl_spawn_repro

amissl-exec-repro-test: amissl_exec_repro amissl_child_worker_repro

rb-stream-probe-test: rb_stream_probe_test

# Standalone AmiSSL smoke test: deliberately links only this file and no
# libamisslauto so manual OpenLibrary/InitAmiSSLMaster/OpenAmiSSL remains
# unambiguous while debugging library vector crashes.
amissl_https_get: amissl_https_get.c
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) -DHAVE_AMISSL $(SSL_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ amissl_https_get.c
	$(AMIGA_HUNK_FAST_PREFERRED) $@

# Minimal SSL_free()-after-SSL_ERROR_SYSCALL reproducer for the AmiSSL bug
# report (docs/amissl-lifecycle-audit.md has the full lifecycle audit this
# file's approach is based on). See amissl_ssl_free_repro.c's header comment
# for MP3_REPRO_MODE/MP3_REPRO_STATION_FILE/etc.
amissl_ssl_free_repro: amissl_ssl_free_repro.c
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) -DHAVE_AMISSL $(SSL_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ amissl_ssl_free_repro.c
	$(AMIGA_HUNK_FAST_PREFERRED) $@

# Parent/child AmiSSL concurrency repro: parent owns the shared AmiSSL instance
# while a CreateNewProcTags() child reuses the same SocketBase/AmiSSL_ErrNoPtr
# and both perform HTTPS connect/read/free churn concurrently.
amissl_spawn_repro: amissl_spawn_repro.c
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) -DHAVE_AMISSL $(SSL_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ amissl_spawn_repro.c
	$(AMIGA_HUNK_FAST_PREFERRED) $@

# Separate-executable repro pair: the launcher starts the worker via RUN so the
# child is a distinct program with its own data segment, SocketBase and
# AmiSSL_ErrNoPtr. This confirms whether the CreateNewProcTags child hang is
# caused by reusing parent/global socket state.
amissl_exec_repro: amissl_exec_repro.c
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) -DHAVE_AMISSL $(SSL_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ amissl_exec_repro.c
	$(AMIGA_HUNK_FAST_PREFERRED) $@

amissl_child_worker_repro: amissl_child_worker_repro.c
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) -DHAVE_AMISSL $(SSL_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ amissl_child_worker_repro.c
	$(AMIGA_HUNK_FAST_PREFERRED) $@

rb_stream_probe_test: radio_stream_probe.c radio_stream_probe.h radio_runtime_flags.c radio_runtime_flags.h
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(SSL_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -DRB_STREAM_PROBE_TEST -o $@ radio_stream_probe.c radio_runtime_flags.c
	$(AMIGA_HUNK_FAST_PREFERRED) $@

sslgui:
	$(MAKE) -f Makefile.amiga gui RADIO=1 SSL=1

sslguir:
	$(MAKE) -f Makefile.amiga guir RADIO=1 SSL=1

prof030: $(PROF030_TARGET)

gui: $(GUI_TARGET) decoder-modules

guir: $(GUIR_TARGET) decoder-modules

fast030-halfasm-test: $(FAST030_HALFASM_TEST_TARGET)

gui-halfasm-test: $(GUI_HALFASM_TEST_TARGET)

$(GUI_TARGET): $(GUI_SOURCES) amiga_mp3dec.c $(DECODER_SOURCES) $(FAST030_ASM_SOURCES) $(LIBNIX_FREEALL_COMPAT_SOURCES)
	set -e; \
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(PROBE_CPPFLAGS) $(SSL_CPPFLAGS) $(SSLCERTS_CPPFLAGS) $(PNG_CPPFLAGS) $(DEBUG_CPPFLAGS) $(FREEALL_PROBE_CPPFLAGS) $(EXTRA_CFLAGS) \
		-o $@.freeall-discovery $(GUI_SOURCES) $(DECODER_SOURCES) $(FAST030_ASM_SOURCES) $(LIBNIX_FREEALL_COMPAT_SOURCES) $(FREEALL_DISCOVERY_LDFLAGS); \
	$(FREEALL_HEAD_EXTRACT) --shell $@.freeall-discovery > $@.freeall-heads; \
	. ./$@.freeall-heads; \
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(PROBE_CPPFLAGS) $(SSL_CPPFLAGS) $(SSLCERTS_CPPFLAGS) $(PNG_CPPFLAGS) $(DEBUG_CPPFLAGS) $(FREEALL_PROBE_CPPFLAGS) $(EXTRA_CFLAGS) \
		-o $@ $(GUI_SOURCES) $(DECODER_SOURCES) $(FAST030_ASM_SOURCES) $(LIBNIX_FREEALL_COMPAT_SOURCES) $$FREEALL_LDFLAGS; \
	$(FREEALL_HEAD_EXTRACT) $@ --verify $$FREEALL_HEAD0 $$FREEALL_HEAD1 $$FREEALL_HEAD2
	$(AMIGA_HUNK_FAST_PREFERRED) $@

# minimp3r — ReAction/ClassAct frontend.  Built with the same fast030 ASM path
# as the GadTools GUI since it targets 030+/3.5/3.9 machines.  minimp3r.c
# #includes amiga_mp3dec.c, so only the shared decoder modules are linked.
$(GUIR_TARGET): $(GUIR_SOURCES) amiga_mp3dec.c $(DECODER_SOURCES) $(FAST030_ASM_SOURCES) $(LIBNIX_FREEALL_COMPAT_SOURCES)
	set -e; \
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(PROBE_CPPFLAGS) $(SSL_CPPFLAGS) $(SSLCERTS_CPPFLAGS) $(PNG_CPPFLAGS) $(DEBUG_CPPFLAGS) $(FREEALL_PROBE_CPPFLAGS) $(EXTRA_CFLAGS) \
		-o $@.freeall-discovery $(GUIR_SOURCES) $(DECODER_SOURCES) $(FAST030_ASM_SOURCES) $(LIBNIX_FREEALL_COMPAT_SOURCES) $(FREEALL_DISCOVERY_LDFLAGS); \
	$(FREEALL_HEAD_EXTRACT) --shell $@.freeall-discovery > $@.freeall-heads; \
	. ./$@.freeall-heads; \
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(PROBE_CPPFLAGS) $(SSL_CPPFLAGS) $(SSLCERTS_CPPFLAGS) $(PNG_CPPFLAGS) $(DEBUG_CPPFLAGS) $(FREEALL_PROBE_CPPFLAGS) $(EXTRA_CFLAGS) \
		-o $@ $(GUIR_SOURCES) $(DECODER_SOURCES) $(FAST030_ASM_SOURCES) $(LIBNIX_FREEALL_COMPAT_SOURCES) $$FREEALL_LDFLAGS; \
	$(FREEALL_HEAD_EXTRACT) $@ --verify $$FREEALL_HEAD0 $$FREEALL_HEAD1 $$FREEALL_HEAD2
	$(AMIGA_HUNK_FAST_PREFERRED) $@

$(FAST030_TARGET): $(SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(SSL_CPPFLAGS) $(SSLCERTS_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ $(SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

# Same as fast030 but with AMIGA_PROFILE_DECODE, so --bench prints the per-bucket
# core timing split (huffman/dequant/imdct/subband-dct32/polyphase/stereo).
# The clock() calls add overhead, so use it for relative bucket sizing, not for
# absolute realtime numbers.
$(PROF030_TARGET): $(SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(PROF030_CPPFLAGS) $(SSL_CPPFLAGS) $(SSLCERTS_CPPFLAGS) $(DEBUG_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ $(SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

$(FAST030_HALFASM_TEST_TARGET): $(SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(HALFASM_TEST_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ $(SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

$(GUI_HALFASM_TEST_TARGET): $(GUI_SOURCES) amiga_mp3dec.c $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(HALFASM_TEST_CPPFLAGS) $(PNG_CPPFLAGS) $(EXTRA_CFLAGS) \
		-o $@ $(GUI_SOURCES) $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

print-command:
	@printf '%s\n' '$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(EXTRA_CFLAGS) -o $(TARGET) $(SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(TARGET)'

print-gui-command:
	@printf '%s\n' '$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(PNG_CPPFLAGS) $(EXTRA_CFLAGS) -o $(GUI_TARGET) $(GUI_SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(GUI_TARGET)'

print-guir-command:
	@printf '%s\n' '$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(PNG_CPPFLAGS) $(EXTRA_CFLAGS) -o $(GUIR_TARGET) $(GUIR_SOURCES) $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(GUIR_TARGET)'

print-fast030-command:
	@printf '%s\n' '$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(EXTRA_CFLAGS) -o $(FAST030_TARGET) $(SOURCES) $(FAST030_ASM_SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(FAST030_TARGET)'

# Build all decoder modules (FLAC and AAC) — requires upstream decoder libraries.
# CPU is forwarded as the same numeric 00/20/30/40/60 code used above so
# decoders/Makefile derives the matching -mCPU flag itself; CFLAGS is
# deliberately NOT forwarded here -- decoders/Makefile's own `override
# CFLAGS` is self-sufficient (it already includes -DHAVE_AMIGA_AUDIO_DEVICE
# and -DAMIGA_M68K) and forwarding a CFLAGS= from here would have overridden
# it via normal GNU Make command-line precedence, silently dropping the
# -fno-builtin-*/-ffunction-sections flags those modules actually need --
# see the comment on `override CFLAGS` in decoders/Makefile.
decoder-modules:
	$(MAKE) -C decoders \
		CC="$(CC)" \
		CPU="$(CPU)"

clean:
	rm -f $(TARGET) $(FAST030_TARGET) $(PROF030_TARGET) $(FAST030_HALFASM_TEST_TARGET) $(GUI_TARGET) $(GUIR_TARGET) $(GUI_TARGET).freeall-discovery $(GUIR_TARGET).freeall-discovery $(GUI_TARGET).freeall-heads $(GUIR_TARGET).freeall-heads $(GUI_HALFASM_TEST_TARGET) \
		amissl_https_get amissl_ssl_free_repro amissl_spawn_repro amissl_exec_repro amissl_child_worker_repro rb_stream_probe_test
	$(MAKE) -C decoders clean
