Short:        MPEGALibrary source code
Uploader:     amigasourcecodepreservation@gmail.com
Author:       Stephane Tavenard
Type:         util/libs
Version:      2.4
Architecture: generic

Source code for the MPEG library MPEGALibrary.
Binaries: http://aminet.net/package/util/libs/mpega_library
Uploaded to aminet for historical preservation.
Many thanks to Stephane Tavenard for releasing the source code.

License
=======
MPEGALibrary is distributed under the terms of the GNU Lesser General Public License,
version 2 or later. See the COPYING.LESSER file for details.

Cheers!
https://twitter.com/AmigaSourcePres

  _____ ___   _   __  __     _   __  __ ___ ___   _   
 |_   _| __| /_\ |  \/  |   /_\ |  \/  |_ _/ __| /_\  
   | | | _| / _ \| |\/| |  / _ \| |\/| || | (_ |/ _ \ 
  _|_| |___/_/ \_\_|_ |_|_/_/_\_\_|__|_|___\___/_/_\_\
 / __|/ _ \| | | | _ \/ __| __|  / __/ _ \|   \| __|  
 \__ \ (_) | |_| |   / (__| _|  | (_| (_) | |) | _|   
 |___/\___/_\___/|_|_\\___|___|__\___\___/|___/|___|_ 
 | _ \ _ \ __/ __| __| _ \ \ / /_\_   _|_ _/ _ \| \| |
 |  _/   / _|\__ \ _||   /\ V / _ \| |  | | (_) | .` |
 |_| |_|_\___|___/___|_|_\ \_/_/ \_\_| |___\___/|_|\_|
                                                      


